# fireflyframework-security-bff

./: README.md  pom.xml
src/main/java/org/fireflyframework/security/bff/: BffLoginHook.java  BffRefreshTokenFailureWebFilter.java  BffSecurityAutoConfiguration.java  BffSecurityProperties.java  CsrfCookieWebFilter.java  SpaServerCsrfTokenRequestHandler.java  XhrAwareLogoutSuccessHandler.java
src/test/java/org/fireflyframework/security/bff/: BffRefreshFilterWiringTest.java  BffRefreshTokenFailureWebFilterTest.java  BffSecurityAutoConfigurationTest.java  CsrfCookieWebFilterTest.java  SpaServerCsrfTokenRequestHandlerTest.java  TestApp.java  XhrAwareLogoutSuccessHandlerTest.java
